<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>File Download</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                text-align: center;
                padding: 50px;
            }
            a {
                display: inline-block;
                margin: 10px;
                padding: 10px 20px;
                background-color: #007bff;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
            a:hover {
                background-color: #0056b3;
            }
            .container {
                background-color: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                max-width: 500px;
                margin: auto;
            }
        </style>
    </head>

<body>
    <div class="container">
        <form action="/" method="post" enctype="multipart/form-data">
            <label for="file">Select data file:</label>
            <input type="file" name="file" id="file">
            <br>
            <label for="analysis_type">Choose an analysis type:</label>
            <select name="analysis_type" id="analysis_type">
                <option value="CRC">CRC</option>
                <option value="PDAC">PDAC</option>
            </select>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
