<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>File Download</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                text-align: center;
                padding: 50px;
            }
            a {
                display: inline-block;
                margin: 10px;
                padding: 10px 20px;
                background-color: #007bff;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
            a:hover {
                background-color: #0056b3;
            }
            .container {
                background-color: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                max-width: 500px;
                margin: auto;
            }
        </style>
    </head>
<body>
    <div class="container">
        <h1>Selected Output Folder</h1>
        <a href="/uploads/preprocessed_redcap_data/CLI_C_PID_ALL.csv">Download Clinical Data</a>
        <br>
        <a href="/uploads/preprocessed_redcap_data/TTR_C_PID_ALL.csv">Download Treatment Data</a>
        <br>
        <a href="/">Back to main page</a>
    </div>
</body>
</html>
